# project-class-JaehongDev

./: .gitignore  README.md  build.gradle  settings.gradle
https/: member.http  request.http
src/docs/asciidoc/: docinfo.html  index.adoc
src/main/java/com/jaehong/projectclassjaehongdev/: ProjectClassJaehongDevApplication.java
src/main/java/com/jaehong/projectclassjaehongdev/comment/controller/: CommentController.java
src/main/java/com/jaehong/projectclassjaehongdev/comment/domain/: Comment.java
src/main/java/com/jaehong/projectclassjaehongdev/comment/payload/: AddCommentRequest.java
src/main/java/com/jaehong/projectclassjaehongdev/comment/repository/: CommentRepository.java
src/main/java/com/jaehong/projectclassjaehongdev/comment/service/: AddCommentService.java  AddCommentServiceImpl.java
src/main/java/com/jaehong/projectclassjaehongdev/config/domain/: DomainException.java  DomainExceptionCode.java
src/main/java/com/jaehong/projectclassjaehongdev/global/config/: BcryptPasswordEncode.java  PasswordEncode.java  WebAuthenticationConfiguration.java  WebCorsConfiguration.java
src/main/java/com/jaehong/projectclassjaehongdev/jwt/: TokenService.java  TokenServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/jaehong/projectclassjaehongdev/: ProjectClassJaehongDevApplicationTests.java
src/test/java/com/jaehong/projectclassjaehongdev/jwt/: TokenServiceImplTest.java
src/test/java/com/jaehong/projectclassjaehongdev/sample/: MemberTest.java
src/test/java/com/jaehong/projectclassjaehongdev/utils/: DomainExceptionValidator.java
src/test/resources/: application-test.yml
(+86 files in other folders)
