### 회원가입
POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "email": "email@email.com",
  "password": "password"
}


### 로그인
POST http://localhost:8080/api/auth/signin
Content-Type: application/json
Accept: application/json

{
  "email": "email@email.com",
  "password": "password"
}


### 내 정보 조회
GET http://localhost:8080/api/member/me
Accept: application/json
Authorization:bearer eyJhbGciOiJIUzUxMiJ9.eyJpZCI6MSwiaWF0IjoxNjg0Njc0ODc5LCJleHAiOjE2ODQ2Nzg0Nzl9.DTt6ThYzWIKe3jh3RE3ZET_2n5qP3HjtQU90jmteFCu8_0qwMnnZBA69Ut5gzf5t-qsypXn-K5wwO5Qg52fxiw