### 게시글 생성
POST http://localhost:8080/api/posts
Content-Type: application/json
Accept: application/json

{
  "title": "title",
  "content": "content"
}

### 게시글 수정
PATCH http://localhost:8080/api/posts/1
Content-Type: application/json
Accept: application/json

{
  "title": "new-title",
  "content": "new-content"
}

### 게시글 전체 조회
GET http://localhost:8080/api/posts
Accept: application/json

### 게시글 단건 조회
GET http://localhost:8080/api/posts/3
Accept: application/json

### 게시글 삭제
DELETE http://localhost:8080/api/posts/1

### 게시글 다건 조건 조회
GET http://localhost:8080/api/posts?title=title
Accept: application/json


